<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>Bootstrap Magic</title>
</head>

<body>
    <div class="container-fluid bg-danger">
        <div class="row d-flex flex-column flex-md-row">
            <div class="col">
                <img class="img-fluid" src="https://i.postimg.cc/kXK5WmpZ/real-1.jpg" alt="image">
            </div>

            <div class="col">
                <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi tenetur reiciendis sit
                    perferendis aliquid velit omnis esse cupiditate ab obcaecati dignissimos consequatur animi qui
                    ratione, nisi unde pariatur temporibus quod?
                    Illo rem ducimus aspernatur tempore nesciunt laudantium temporibus vero nemo commodi et! Reiciendis
                    aspernatur unde earum molestias officia voluptate, labore officiis! Iste vitae quisquam cum in
                    adipisci voluptatibus quam repudiandae.
                    Minus excepturi iure nobis earum doloribus. Quam mollitia, cum quidem ut ullam blanditiis
                    accusantium ex provident rerum itaque consectetur earum sit nesciunt ducimus. Excepturi cumque culpa
                    impedit molestias aliquam optio.
                    Odio dolores sequi enim omnis quia et alias autem quisquam. Totam, eligendi! Quisquam laudantium
                    enim explicabo voluptatem recusandae temporibus deleniti consequuntur accusantium at nesciunt, rem
                    repellendus eveniet deserunt tenetur corporis!</p>


            </div>
        </div>
    </div>

</body>

</html>